{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|mcp__.*__vault_(write|append|patch|delete|move|copy)$",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}/_AI/.claude/hooks/guard-vault-write.sh\""
          }
        ]
      },
      {
        "matcher": "mcp__.*__clickup_(update|create)_document_page$",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}/_AI/.claude/hooks/guard-clickup.sh\""
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}/_AI/.claude/hooks/guard-blanket-add.sh\""
          },
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}/_AI/.claude/hooks/guard-bash-vault.sh\""
          }
        ]
      },
      {
        "matcher": "mcp__.*__(send_message|reply|forward)$",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}/_AI/.claude/hooks/guard-mail.sh\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|mcp__.*__vault_(write|append|patch|delete|move|copy)$",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}/_AI/.claude/hooks/trace-write.sh\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}/_AI/.claude/hooks/check-file-log.sh\""
          },
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}/_AI/.claude/hooks/suggest-retro.sh\""
          }
        ]
      }
    ]
  },
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [],
    "deny": [],
    "ask": []
  }
}